{
 "comments": {
  "dependencies": {
   "jquery": "project",
   "jquery-migrate": "project",
   "mirador": "project",
   "ol": "project"
  },
  "devDependencies": {
   "patch-package": "project",
   "react": "project",
   "react-dom": "project",
   "url": "project"
  }
 },
 "dependencies": {
  "jquery": "^3.5.1",
  "jquery-migrate": "^3.3.1",
  "mirador": "ProjectMirador/mirador",
  "ol": "^6.4.3"
 },
 "devDependencies": {
  "patch-package": "^6.2.2",
  "react": "^17.0.1",
  "react-dom": "^17.0.1",
  "url": "^0.11.0"
 },
 "scripts": {
  "postinstall": "yarn run patch-package \u0026\u0026 cd node_modules/mirador \u0026\u0026 yarn install \u0026\u0026 yarn run build"
 }
}
